

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObservationBuffer &mdash; NetRL 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Channels" href="channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NetRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#core-package">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-802-11a-wifi-backend">ns-3 802.11a WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-mmwave-backend">ns-3 5G mmWave backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-lena-nr-backend">ns-3 5G-LENA NR backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#multi-ue-wifi-backend">Multi-UE WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-extras">Development extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#single-observer">Single observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#multiple-observers-multi-view">Multiple observers (multi-view)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#switching-to-a-realistic-ns-3-wifi-channel">Switching to a realistic ns-3 WiFi channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/single_observer.html">Single-Observer Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#per-step-sequence">Per-step sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#construction">Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#resetting">Resetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#training-with-stable-baselines3">Training with Stable-Baselines3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#parallel-environments">Parallel environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/multi_view.html">Multi-View Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#the-multiviewmodel-abstraction">The <code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code> abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#constructing-the-environment">Constructing the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#the-extended-info-dict">The extended <code class="docutils literal notranslate"><span class="pre">info</span></code> dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#using-a-shared-802-11a-wifi-channel">Using a shared 802.11a WiFi channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#implementation-tips">Implementation tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/channels.html">Choosing a Channel Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#backend-overview">Backend overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#gilbertelliott-channel">Gilbert–Elliott channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#perfect-channel">Perfect channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-802-11a-wifi">ns-3 802.11a WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-5g-mmwave">ns-3 5G mmWave</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-5g-lena-nr">ns-3 5G-LENA NR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#multi-ue-802-11a-wifi">Multi-UE 802.11a WiFi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom_channel.html">Writing a Custom Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#the-commchannel-interface">The CommChannel interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#minimal-example-bernoulli-channel">Minimal example: Bernoulli channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#using-the-custom-channel">Using the custom channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#subprocess-backed-channel">Subprocess-backed channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#factory-pattern-for-shared-subprocesses">Factory pattern for shared subprocesses</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="envs.html">Environment Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="envs.html#networkedenv">NetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="envs.html#netrl.NetworkedEnv"><code class="docutils literal notranslate"><span class="pre">NetworkedEnv</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envs.html#multiviewnetworkedenv">MultiViewNetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="envs.html#netrl.MultiViewNetworkedEnv"><code class="docutils literal notranslate"><span class="pre">MultiViewNetworkedEnv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multi_view_model.html">MultiViewModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multi_view_model.html#netrl.MultiViewModel"><code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="multi_view_model.html#netrl.MultiViewModel.__init__"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="multi_view_model.html#netrl.MultiViewModel.observe"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.observe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multi_view_model.html#usage-pattern">Usage pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="central_node.html">CentralNode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="central_node.html#netrl.CentralNode"><code class="docutils literal notranslate"><span class="pre">CentralNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.__init__"><code class="docutils literal notranslate"><span class="pre">CentralNode.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.receive_from"><code class="docutils literal notranslate"><span class="pre">CentralNode.receive_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.flush_and_update"><code class="docutils literal notranslate"><span class="pre">CentralNode.flush_and_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.get_buffer"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.get_all_buffers"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_all_buffers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.get_channel_info"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.reset"><code class="docutils literal notranslate"><span class="pre">CentralNode.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.node_ids"><code class="docutils literal notranslate"><span class="pre">CentralNode.node_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="central_node.html#netrl.CentralNode.config"><code class="docutils literal notranslate"><span class="pre">CentralNode.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="central_node.html#direct-usage-example">Direct usage example</a></li>
<li class="toctree-l3"><a class="reference internal" href="central_node.html#per-node-observation-shapes">Per-node observation shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channels.html#commchannel-abstract-base">CommChannel (abstract base)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.CommChannel"><code class="docutils literal notranslate"><span class="pre">CommChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#networkconfig">NetworkConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NetworkConfig"><code class="docutils literal notranslate"><span class="pre">NetworkConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#gechannel">GEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.GEChannel"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#perfectchannel">PerfectChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.PerfectChannel"><code class="docutils literal notranslate"><span class="pre">PerfectChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3wificonfig">NS3WifiConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3WifiConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3wifichannel">NS3WifiChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3WifiChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3mmwaveconfig">NS3MmWaveConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3MmWaveConfig"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3mmwavechannel">NS3MmWaveChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3MmWaveChannel"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3lenaconfig">NS3LenaConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3LenaConfig"><code class="docutils literal notranslate"><span class="pre">NS3LenaConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3lenachannel">NS3LenaChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3LenaChannel"><code class="docutils literal notranslate"><span class="pre">NS3LenaChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3wifimultiueconfig">NS3WifiMultiUEConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3WifiMultiUEConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#make-multi-ue-wifi-factory">make_multi_ue_wifi_factory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.make_multi_ue_wifi_factory"><code class="docutils literal notranslate"><span class="pre">make_multi_ue_wifi_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3wifiuechannel">NS3WifiUEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3WifiUEChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiUEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns3wifimultiuebackend">NS3WifiMultiUEBackend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="channels.html#netrl.NS3WifiMultiUEBackend"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEBackend</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ObservationBuffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netrl.ObservationBuffer"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.__init__"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.add"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.get"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.get_padded"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get_padded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.clear"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#netrl.ObservationBuffer.is_full"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.is_full</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/concepts.html">Architecture &amp; Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#system-overview">System overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#class-hierarchy">Class hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#timing-model">Timing model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#persisted-simulation-state">Persisted simulation state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/concepts.html#warm-up-period">Warm-up period</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#gilbertelliott-channel-model">Gilbert–Elliott channel model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#ns-3-subprocess-protocol">ns-3 subprocess protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#observation-buffer-semantics">Observation buffer semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#strategy-pattern">Strategy pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#build-errors">Build errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#importerror-no-module-named-netcomm"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'netcomm'</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#filenotfounderror-ns3-wifi-sim-binary-not-found"><code class="docutils literal notranslate"><span class="pre">FileNotFoundError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">binary</span> <span class="pre">not</span> <span class="pre">found</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#ns3-installation-not-found-build-script-error"><code class="docutils literal notranslate"><span class="pre">ns3</span> <span class="pre">installation</span> <span class="pre">not</span> <span class="pre">found</span></code> (build script error)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#runtime-errors">Runtime errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#runtimeerror-ns3-wifi-sim-did-not-emit-ready-within-30-s"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">emit</span> <span class="pre">READY</span> <span class="pre">within</span> <span class="pre">30</span> <span class="pre">s</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#runtimeerror-subprocess-stdin-pipe-broken"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">subprocess</span> <span class="pre">stdin</span> <span class="pre">pipe</span> <span class="pre">broken</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#timeouterror-no-response-within-n-s-flush"><code class="docutils literal notranslate"><span class="pre">TimeoutError:</span> <span class="pre">no</span> <span class="pre">response</span> <span class="pre">within</span> <span class="pre">N</span> <span class="pre">s</span> <span class="pre">(FLUSH)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#gechannel-throughput-is-much-higher-than-ns-3-backends"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code> throughput is much higher than ns-3 backends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#observations">Observations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#obs-recv-mask-is-all-false-for-many-steps"><code class="docutils literal notranslate"><span class="pre">obs[&quot;recv_mask&quot;]</span></code> is all <code class="docutils literal notranslate"><span class="pre">False</span></code> for many steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#obs-observations-contains-stale-data"><code class="docutils literal notranslate"><span class="pre">obs[&quot;observations&quot;]</span></code> contains stale data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#multi-ue-issues">Multi-UE issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#valueerror-factory-called-for-ue-index-n-but-n-ues-m"><code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">Factory</span> <span class="pre">called</span> <span class="pre">for</span> <span class="pre">UE</span> <span class="pre">index</span> <span class="pre">N</span> <span class="pre">but</span> <span class="pre">n_ues=M</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#some-ues-have-much-lower-packet-delivery-than-others">Some UEs have much lower packet delivery than others</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">ObservationBuffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/buffers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observationbuffer">
<h1>ObservationBuffer<a class="headerlink" href="#observationbuffer" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="netrl.ObservationBuffer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">netrl.</span></span><span class="sig-name descname"><span class="pre">ObservationBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Circular buffer for storing RL observations with loss tracking.</p>
<p>Slots can hold a real observation (recv=True) or be marked as missing
(recv=False) when a packet was lost or delayed beyond the current step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxlen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxlen</strong> (<em>int    Maximum number</em><em> of </em><em>observations to retain.</em>)</p></li>
<li><p><strong>shape</strong> (<em>tuple  Shape</em><em> of </em><em>a single observation</em><em> (</em><em>e.g.</em><em> (</em><em>4</em><em>,</em><em>)</em><em>)</em><em>.</em>)</p></li>
<li><p><strong>dtype</strong> (<em>Numpy dtype</em><em> (</em><em>e.g. np.float32</em><em>)</em><em>.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer.add" title="Link to this definition"></a></dt>
<dd><p>Push one entry into the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obs</strong> (<em>np.ndarray</em><em> or </em><em>None</em>) – If None, the slot is zeroed and recv[slot] = False.
If an ndarray, it is stored and recv[slot] = True.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer.get" title="Link to this definition"></a></dt>
<dd><p>Return the <cite>size</cite> most recent entries in chronological order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>observations</strong> (<em>np.ndarray, shape (size, *shape)</em>)</p></li>
<li><p><strong>recv_mask</strong> (<em>np.ndarray, shape (size,), dtype bool</em>)</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError if the buffer is empty.</strong> – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.get_padded">
<span class="sig-name descname"><span class="pre">get_padded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer.get_padded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer.get_padded" title="Link to this definition"></a></dt>
<dd><p>Always return exactly <cite>maxlen</cite> entries in chronological order.</p>
<p>Slots that have never been written are returned as zeros with
recv_mask = False. The most recent entry is at index [-1].
This method produces a shape compatible with a static
gymnasium.spaces.Box defined on the wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>observations</strong> (<em>np.ndarray, shape (maxlen, *shape)</em>)</p></li>
<li><p><strong>recv_mask</strong> (<em>np.ndarray, shape (maxlen,), dtype bool</em>)</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netrl/utils/observation_buffer.html#ObservationBuffer.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netrl.ObservationBuffer.clear" title="Link to this definition"></a></dt>
<dd><p>Reset the buffer to the empty state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netrl.ObservationBuffer.is_full">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_full</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#netrl.ObservationBuffer.is_full" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="semantics">
<h2>Semantics<a class="headerlink" href="#semantics" title="Link to this heading"></a></h2>
<p>The buffer is a fixed-size circular window.  After <code class="docutils literal notranslate"><span class="pre">maxlen</span></code> consecutive
<code class="docutils literal notranslate"><span class="pre">add()</span></code> calls, the oldest entry is silently overwritten.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">netrl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ObservationBuffer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">buf</span> <span class="o">=</span> <span class="n">ObservationBuffer</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">buf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]))</span>
<span class="n">buf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>                     <span class="c1"># packet loss → zero-padded slot</span>
<span class="n">buf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]))</span>

<span class="n">obs</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">get_padded</span><span class="p">()</span>
<span class="c1"># obs.shape  == (4, 3)</span>
<span class="c1"># mask       == [False, True, False, True]  (oldest → newest)</span>
<span class="c1"># obs[-1]    == [4., 5., 6.]   ← most recent real observation</span>
<span class="c1"># obs[-2]    == [0., 0., 0.]   ← lost packet (zero fill)</span>
<span class="c1"># obs[-3]    == [1., 2., 3.]</span>
<span class="c1"># obs[-4]    == [0., 0., 0.]   ← unwritten slot (buffer not yet full)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channels.html" class="btn btn-neutral float-left" title="Channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NetRL Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>