

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-View Environments &mdash; NetRL 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Choosing a Channel Backend" href="channels.html" />
    <link rel="prev" title="Single-Observer Environments" href="single_observer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NetRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#core-package">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-802-11a-wifi-backend">ns-3 802.11a WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-mmwave-backend">ns-3 5G mmWave backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-lena-nr-backend">ns-3 5G-LENA NR backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#multi-ue-wifi-backend">Multi-UE WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-extras">Development extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#single-observer">Single observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#multiple-observers-multi-view">Multiple observers (multi-view)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#switching-to-a-realistic-ns-3-wifi-channel">Switching to a realistic ns-3 WiFi channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="single_observer.html">Single-Observer Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#per-step-sequence">Per-step sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#construction">Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#resetting">Resetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#training-with-stable-baselines3">Training with Stable-Baselines3</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_observer.html#parallel-environments">Parallel environments</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multi-View Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-multiviewmodel-abstraction">The <code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code> abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constructing-the-environment">Constructing the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-extended-info-dict">The extended <code class="docutils literal notranslate"><span class="pre">info</span></code> dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-shared-802-11a-wifi-channel">Using a shared 802.11a WiFi channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-tips">Implementation tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Choosing a Channel Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="channels.html#backend-overview">Backend overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#gilbertelliott-channel">Gilbert–Elliott channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#perfect-channel">Perfect channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns-3-802-11a-wifi">ns-3 802.11a WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns-3-5g-mmwave">ns-3 5G mmWave</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#ns-3-5g-lena-nr">ns-3 5G-LENA NR</a></li>
<li class="toctree-l3"><a class="reference internal" href="channels.html#multi-ue-802-11a-wifi">Multi-UE 802.11a WiFi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_channel.html">Writing a Custom Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_channel.html#the-commchannel-interface">The CommChannel interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_channel.html#minimal-example-bernoulli-channel">Minimal example: Bernoulli channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_channel.html#using-the-custom-channel">Using the custom channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_channel.html#subprocess-backed-channel">Subprocess-backed channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_channel.html#factory-pattern-for-shared-subprocesses">Factory pattern for shared subprocesses</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/envs.html">Environment Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/envs.html#networkedenv">NetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/envs.html#netrl.NetworkedEnv"><code class="docutils literal notranslate"><span class="pre">NetworkedEnv</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/envs.html#multiviewnetworkedenv">MultiViewNetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/envs.html#netrl.MultiViewNetworkedEnv"><code class="docutils literal notranslate"><span class="pre">MultiViewNetworkedEnv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/multi_view_model.html">MultiViewModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel"><code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel.__init__"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel.observe"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.observe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/multi_view_model.html#usage-pattern">Usage pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/central_node.html">CentralNode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode"><code class="docutils literal notranslate"><span class="pre">CentralNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.__init__"><code class="docutils literal notranslate"><span class="pre">CentralNode.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.receive_from"><code class="docutils literal notranslate"><span class="pre">CentralNode.receive_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.flush_and_update"><code class="docutils literal notranslate"><span class="pre">CentralNode.flush_and_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_buffer"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_all_buffers"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_all_buffers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_channel_info"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.reset"><code class="docutils literal notranslate"><span class="pre">CentralNode.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.node_ids"><code class="docutils literal notranslate"><span class="pre">CentralNode.node_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.config"><code class="docutils literal notranslate"><span class="pre">CentralNode.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#direct-usage-example">Direct usage example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#per-node-observation-shapes">Per-node observation shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/channels.html">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#commchannel-abstract-base">CommChannel (abstract base)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.CommChannel"><code class="docutils literal notranslate"><span class="pre">CommChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#networkconfig">NetworkConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NetworkConfig"><code class="docutils literal notranslate"><span class="pre">NetworkConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#gechannel">GEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.GEChannel"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#perfectchannel">PerfectChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.PerfectChannel"><code class="docutils literal notranslate"><span class="pre">PerfectChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wificonfig">NS3WifiConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifichannel">NS3WifiChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3mmwaveconfig">NS3MmWaveConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3MmWaveConfig"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3mmwavechannel">NS3MmWaveChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3MmWaveChannel"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3lenaconfig">NS3LenaConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3LenaConfig"><code class="docutils literal notranslate"><span class="pre">NS3LenaConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3lenachannel">NS3LenaChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3LenaChannel"><code class="docutils literal notranslate"><span class="pre">NS3LenaChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifimultiueconfig">NS3WifiMultiUEConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiMultiUEConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#make-multi-ue-wifi-factory">make_multi_ue_wifi_factory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.make_multi_ue_wifi_factory"><code class="docutils literal notranslate"><span class="pre">make_multi_ue_wifi_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifiuechannel">NS3WifiUEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiUEChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiUEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifimultiuebackend">NS3WifiMultiUEBackend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiMultiUEBackend"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEBackend</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/buffers.html">ObservationBuffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.__init__"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.add"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.get"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.get_padded"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get_padded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.clear"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.is_full"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.is_full</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/buffers.html#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/concepts.html">Architecture &amp; Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#system-overview">System overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#class-hierarchy">Class hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#timing-model">Timing model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#persisted-simulation-state">Persisted simulation state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/concepts.html#warm-up-period">Warm-up period</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#gilbertelliott-channel-model">Gilbert–Elliott channel model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#ns-3-subprocess-protocol">ns-3 subprocess protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#observation-buffer-semantics">Observation buffer semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/concepts.html#strategy-pattern">Strategy pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#build-errors">Build errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#importerror-no-module-named-netcomm"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'netcomm'</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#filenotfounderror-ns3-wifi-sim-binary-not-found"><code class="docutils literal notranslate"><span class="pre">FileNotFoundError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">binary</span> <span class="pre">not</span> <span class="pre">found</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#ns3-installation-not-found-build-script-error"><code class="docutils literal notranslate"><span class="pre">ns3</span> <span class="pre">installation</span> <span class="pre">not</span> <span class="pre">found</span></code> (build script error)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#runtime-errors">Runtime errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#runtimeerror-ns3-wifi-sim-did-not-emit-ready-within-30-s"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">emit</span> <span class="pre">READY</span> <span class="pre">within</span> <span class="pre">30</span> <span class="pre">s</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#runtimeerror-subprocess-stdin-pipe-broken"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">subprocess</span> <span class="pre">stdin</span> <span class="pre">pipe</span> <span class="pre">broken</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#timeouterror-no-response-within-n-s-flush"><code class="docutils literal notranslate"><span class="pre">TimeoutError:</span> <span class="pre">no</span> <span class="pre">response</span> <span class="pre">within</span> <span class="pre">N</span> <span class="pre">s</span> <span class="pre">(FLUSH)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#gechannel-throughput-is-much-higher-than-ns-3-backends"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code> throughput is much higher than ns-3 backends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#observations">Observations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#obs-recv-mask-is-all-false-for-many-steps"><code class="docutils literal notranslate"><span class="pre">obs[&quot;recv_mask&quot;]</span></code> is all <code class="docutils literal notranslate"><span class="pre">False</span></code> for many steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#obs-observations-contains-stale-data"><code class="docutils literal notranslate"><span class="pre">obs[&quot;observations&quot;]</span></code> contains stale data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/troubleshooting.html#multi-ue-issues">Multi-UE issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#valueerror-factory-called-for-ue-index-n-but-n-ues-m"><code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">Factory</span> <span class="pre">called</span> <span class="pre">for</span> <span class="pre">UE</span> <span class="pre">index</span> <span class="pre">N</span> <span class="pre">but</span> <span class="pre">n_ues=M</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/troubleshooting.html#some-ues-have-much-lower-packet-delivery-than-others">Some UEs have much lower packet delivery than others</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Multi-View Environments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/multi_view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-view-environments">
<h1>Multi-View Environments<a class="headerlink" href="#multi-view-environments" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../api/envs.html#netrl.MultiViewNetworkedEnv" title="netrl.MultiViewNetworkedEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiViewNetworkedEnv</span></code></a> extends the single-observer model to
<strong>N independent sensors</strong>, each with its own channel and observation buffer.
Sensors can have different observation shapes and may transmit on different
schedules or with different payload sizes.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#motivation" id="id1">Motivation</a></p></li>
<li><p><a class="reference internal" href="#the-multiviewmodel-abstraction" id="id2">The <code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code> abstraction</a></p></li>
<li><p><a class="reference internal" href="#constructing-the-environment" id="id3">Constructing the environment</a></p></li>
<li><p><a class="reference internal" href="#observation-space" id="id4">Observation space</a></p></li>
<li><p><a class="reference internal" href="#using-step" id="id5">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></p></li>
<li><p><a class="reference internal" href="#the-extended-info-dict" id="id6">The extended <code class="docutils literal notranslate"><span class="pre">info</span></code> dict</a></p></li>
<li><p><a class="reference internal" href="#using-a-shared-802-11a-wifi-channel" id="id7">Using a shared 802.11a WiFi channel</a></p></li>
<li><p><a class="reference internal" href="#implementation-tips" id="id8">Implementation tips</a></p></li>
</ul>
</nav>
<section id="motivation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Motivation</a><a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>Many real systems are monitored by heterogeneous sensors:</p>
<ul class="simple">
<li><p>A camera (high-bandwidth, bursty)</p></li>
<li><p>A lidar (medium bandwidth, periodic)</p></li>
<li><p>An IMU (low-bandwidth, frequent)</p></li>
</ul>
<p>Each sensor transmits over a shared or independent wireless link.  The central
node (controller) must fuse these streams, accounting for losses and delays on
each path.</p>
</section>
<section id="the-multiviewmodel-abstraction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The <code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code> abstraction</a><a class="headerlink" href="#the-multiviewmodel-abstraction" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel" title="netrl.MultiViewModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiViewModel</span></code></a> separates <em>what</em> each sensor observes from <em>how</em>
the transmission network is simulated.  You subclass it to define the sensor
observation function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netrl</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiViewModel</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MySensors</span><span class="p">(</span><span class="n">MultiViewModel</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">observe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        env   : gymnasium.Env   The wrapped environment (access render, etc.)</span>
<span class="sd">        state : np.ndarray      The raw observation returned by env.step().</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[observer_id → np.ndarray]</span>
<span class="sd">            One observation array per observer.  Each array must match the</span>
<span class="sd">            shape declared in obs_shapes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;lidar&quot;</span><span class="p">:</span>   <span class="n">state</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
            <span class="s2">&quot;camera&quot;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
            <span class="s2">&quot;imu&quot;</span><span class="p">:</span>     <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
        <span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MySensors</span><span class="p">(</span>
    <span class="n">observer_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lidar&quot;</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">,</span> <span class="s2">&quot;imu&quot;</span><span class="p">],</span>
    <span class="n">obs_shapes</span>  <span class="o">=</span><span class="p">[(</span><span class="mi">2</span><span class="p">,),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)],</span>
    <span class="n">obs_dtypes</span>  <span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">observe()</span></code> is called <em>every step</em> before any transmission decisions are
made.  The observations it returns are used only for the observers that are
active (non-masked) that step.</p>
</div>
</section>
<section id="constructing-the-environment">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Constructing the environment</a><a class="headerlink" href="#constructing-the-environment" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gymnasium</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gym</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netrl</span><span class="w"> </span><span class="kn">import</span> <span class="n">NetworkConfig</span><span class="p">,</span> <span class="n">MultiViewNetworkedEnv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netrl.channels.comm_channel</span><span class="w"> </span><span class="kn">import</span> <span class="n">GEChannel</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">MultiViewNetworkedEnv</span><span class="p">(</span>
    <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">),</span>
    <span class="n">config</span><span class="o">=</span><span class="n">NetworkConfig</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">loss_bad</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
    <span class="n">observer_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lidar&quot;</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">,</span> <span class="s2">&quot;imu&quot;</span><span class="p">],</span>
    <span class="n">multi_view_model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">channel_factory</span><span class="o">=</span><span class="n">GEChannel</span><span class="p">,</span>   <span class="c1"># one independent GE channel per observer</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="observation-space">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Observation space</a><a class="headerlink" href="#observation-space" title="Link to this heading"></a></h2>
<p>The returned observation space is a nested <code class="docutils literal notranslate"><span class="pre">Dict</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gymnasium.spaces.Dict({
    &quot;lidar&quot;: Dict({
        &quot;observations&quot;: Box(shape=(8, 2), dtype=float32),
        &quot;recv_mask&quot;:    MultiBinary(8),
    }),
    &quot;camera&quot;: Dict({
        &quot;observations&quot;: Box(shape=(8, 8), dtype=float32),
        &quot;recv_mask&quot;:    MultiBinary(8),
    }),
    &quot;imu&quot;: Dict({
        &quot;observations&quot;: Box(shape=(8, 2), dtype=float32),
        &quot;recv_mask&quot;:    MultiBinary(8),
    }),
})
</pre></div>
</div>
</section>
<section id="using-step">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a><a class="headerlink" href="#using-step" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">step()</span></code> method accepts two keyword-only arguments that give per-step
control over transmissions:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">transmit_mask</span></code></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">bool]</span></code> controlling which observers are active this step.
<code class="docutils literal notranslate"><span class="pre">None</span></code> (default) means <strong>all observers transmit</strong>.  Absent keys default
to <code class="docutils literal notranslate"><span class="pre">True</span></code> (opt-out semantics):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only lidar transmits; camera and imu are silenced</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">transmit_mask</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lidar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;imu&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">packet_sizes</span></code></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">int]</span></code> overriding the payload bytes per active observer.
<code class="docutils literal notranslate"><span class="pre">None</span></code> (default) uses each channel’s configured default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># lidar sends 256 bytes; camera sends 4096 bytes; imu uses default</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">packet_sizes</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lidar&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">:</span> <span class="mi">4096</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>Both arguments can be combined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">transmit_mask</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lidar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;imu&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="n">packet_sizes</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lidar&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.flush_and_update" title="netrl.CentralNode.flush_and_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush_and_update()</span></code></a> is called for <strong>all</strong>
observers every step, regardless of <code class="docutils literal notranslate"><span class="pre">transmit_mask</span></code>.  This guarantees
that every buffer advances by exactly one slot per step; delayed packets
from previous steps are still collected for observers that were silent
this step.</p>
</div>
</section>
<section id="the-extended-info-dict">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">The extended <code class="docutils literal notranslate"><span class="pre">info</span></code> dict</a><a class="headerlink" href="#the-extended-info-dict" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;channel_info&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[observer_id</span> <span class="pre">→</span> <span class="pre">channel_info_dict]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;arrived_this_step&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[observer_id</span> <span class="pre">→</span> <span class="pre">bool]</span></code> — packet arrived at central node</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;transmitted_this_step&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[observer_id</span> <span class="pre">→</span> <span class="pre">bool]</span></code> — transmission was attempted</p></td>
</tr>
</tbody>
</table>
</section>
<section id="using-a-shared-802-11a-wifi-channel">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Using a shared 802.11a WiFi channel</a><a class="headerlink" href="#using-a-shared-802-11a-wifi-channel" title="Link to this heading"></a></h2>
<p>Replace independent GE channels with a single ns-3 infrastructure BSS where
all observers compete for the wireless medium via CSMA/CA.  This requires
building the multi-UE binary first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>src/build_ns3_multi_ue_sim.sh
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">netrl</span><span class="w"> </span><span class="kn">import</span> <span class="n">NS3WifiMultiUEConfig</span><span class="p">,</span> <span class="n">make_multi_ue_wifi_factory</span>

<span class="n">factory</span> <span class="o">=</span> <span class="n">make_multi_ue_wifi_factory</span><span class="p">(</span>
    <span class="n">NS3WifiMultiUEConfig</span><span class="p">(</span>
        <span class="n">n_ues</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>                          <span class="c1"># must equal len(observer_ids)</span>
        <span class="n">distances_m</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">],</span>  <span class="c1"># distance per observer</span>
        <span class="n">step_duration_ms</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
        <span class="n">packet_size_bytes</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">MultiViewNetworkedEnv</span><span class="p">(</span>
    <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">),</span>
    <span class="n">NetworkConfig</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">observer_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lidar&quot;</span><span class="p">,</span> <span class="s2">&quot;camera&quot;</span><span class="p">,</span> <span class="s2">&quot;imu&quot;</span><span class="p">],</span>
    <span class="n">multi_view_model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">channel_factory</span><span class="o">=</span><span class="n">factory</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When all three observers transmit in the same step they contend for the
channel via MAC-layer CSMA/CA backoff — the same way real Wi-Fi devices do.</p>
</section>
<section id="implementation-tips">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Implementation tips</a><a class="headerlink" href="#implementation-tips" title="Link to this heading"></a></h2>
<dl>
<dt>Duty-cycling sensors</dt><dd><p>Alternate which observers transmit to share channel capacity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">{</span><span class="n">oid</span><span class="p">:</span> <span class="p">(</span><span class="n">step</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">observer_ids</span><span class="p">)</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">oid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">observer_ids</span><span class="p">)}</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">transmit_mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Adaptive packet sizes</dt><dd><p>Transmit full observations when the channel is in the Good state, and
reduced observations when in the Bad state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sizes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">oid</span><span class="p">:</span> <span class="mi">256</span> <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;channel_info&quot;</span><span class="p">][</span><span class="n">oid</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;GOOD&quot;</span> <span class="k">else</span> <span class="mi">64</span>
    <span class="k">for</span> <span class="n">oid</span> <span class="ow">in</span> <span class="n">observer_ids</span>
<span class="p">}</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">packet_sizes</span><span class="o">=</span><span class="n">sizes</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Accessing buffers directly</dt><dd><p>Use <a class="reference internal" href="../api/envs.html#netrl.MultiViewNetworkedEnv.central_node" title="netrl.MultiViewNetworkedEnv.central_node"><code class="xref py py-attr docutils literal notranslate"><span class="pre">central_node</span></code></a> to access raw
buffers outside of the step loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">oid</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">observer_ids</span><span class="p">:</span>
    <span class="n">buf</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">central_node</span><span class="o">.</span><span class="n">get_buffer</span><span class="p">(</span><span class="n">oid</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">oid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> packets received in last </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="s2"> steps&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single_observer.html" class="btn btn-neutral float-left" title="Single-Observer Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channels.html" class="btn btn-neutral float-right" title="Choosing a Channel Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NetRL Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>