

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &amp; Concepts &mdash; NetRL 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NetRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#core-package">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-802-11a-wifi-backend">ns-3 802.11a WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-mmwave-backend">ns-3 5G mmWave backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#ns-3-5g-lena-nr-backend">ns-3 5G-LENA NR backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#multi-ue-wifi-backend">Multi-UE WiFi backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-extras">Development extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#single-observer">Single observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#multiple-observers-multi-view">Multiple observers (multi-view)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#switching-to-a-realistic-ns-3-wifi-channel">Switching to a realistic ns-3 WiFi channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/single_observer.html">Single-Observer Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#per-step-sequence">Per-step sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#construction">Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#resetting">Resetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#training-with-stable-baselines3">Training with Stable-Baselines3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/single_observer.html#parallel-environments">Parallel environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/multi_view.html">Multi-View Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#the-multiviewmodel-abstraction">The <code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code> abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#constructing-the-environment">Constructing the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#observation-space">Observation space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#using-step">Using <code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#the-extended-info-dict">The extended <code class="docutils literal notranslate"><span class="pre">info</span></code> dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#using-a-shared-802-11a-wifi-channel">Using a shared 802.11a WiFi channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/multi_view.html#implementation-tips">Implementation tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/channels.html">Choosing a Channel Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#backend-overview">Backend overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#gilbertelliott-channel">Gilbert–Elliott channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#perfect-channel">Perfect channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-802-11a-wifi">ns-3 802.11a WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-5g-mmwave">ns-3 5G mmWave</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#ns-3-5g-lena-nr">ns-3 5G-LENA NR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/channels.html#multi-ue-802-11a-wifi">Multi-UE 802.11a WiFi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom_channel.html">Writing a Custom Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#the-commchannel-interface">The CommChannel interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#minimal-example-bernoulli-channel">Minimal example: Bernoulli channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#using-the-custom-channel">Using the custom channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#subprocess-backed-channel">Subprocess-backed channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/custom_channel.html#factory-pattern-for-shared-subprocesses">Factory pattern for shared subprocesses</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/envs.html">Environment Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/envs.html#networkedenv">NetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/envs.html#netrl.NetworkedEnv"><code class="docutils literal notranslate"><span class="pre">NetworkedEnv</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/envs.html#multiviewnetworkedenv">MultiViewNetworkedEnv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/envs.html#netrl.MultiViewNetworkedEnv"><code class="docutils literal notranslate"><span class="pre">MultiViewNetworkedEnv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/multi_view_model.html">MultiViewModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel"><code class="docutils literal notranslate"><span class="pre">MultiViewModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel.__init__"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/multi_view_model.html#netrl.MultiViewModel.observe"><code class="docutils literal notranslate"><span class="pre">MultiViewModel.observe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/multi_view_model.html#usage-pattern">Usage pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/central_node.html">CentralNode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode"><code class="docutils literal notranslate"><span class="pre">CentralNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.__init__"><code class="docutils literal notranslate"><span class="pre">CentralNode.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.receive_from"><code class="docutils literal notranslate"><span class="pre">CentralNode.receive_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.flush_and_update"><code class="docutils literal notranslate"><span class="pre">CentralNode.flush_and_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_buffer"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_all_buffers"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_all_buffers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.get_channel_info"><code class="docutils literal notranslate"><span class="pre">CentralNode.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.reset"><code class="docutils literal notranslate"><span class="pre">CentralNode.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.node_ids"><code class="docutils literal notranslate"><span class="pre">CentralNode.node_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/central_node.html#netrl.CentralNode.config"><code class="docutils literal notranslate"><span class="pre">CentralNode.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#direct-usage-example">Direct usage example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/central_node.html#per-node-observation-shapes">Per-node observation shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/channels.html">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#commchannel-abstract-base">CommChannel (abstract base)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.CommChannel"><code class="docutils literal notranslate"><span class="pre">CommChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#networkconfig">NetworkConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NetworkConfig"><code class="docutils literal notranslate"><span class="pre">NetworkConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#gechannel">GEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.GEChannel"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#perfectchannel">PerfectChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.PerfectChannel"><code class="docutils literal notranslate"><span class="pre">PerfectChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wificonfig">NS3WifiConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifichannel">NS3WifiChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3mmwaveconfig">NS3MmWaveConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3MmWaveConfig"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3mmwavechannel">NS3MmWaveChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3MmWaveChannel"><code class="docutils literal notranslate"><span class="pre">NS3MmWaveChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3lenaconfig">NS3LenaConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3LenaConfig"><code class="docutils literal notranslate"><span class="pre">NS3LenaConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3lenachannel">NS3LenaChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3LenaChannel"><code class="docutils literal notranslate"><span class="pre">NS3LenaChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifimultiueconfig">NS3WifiMultiUEConfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiMultiUEConfig"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#make-multi-ue-wifi-factory">make_multi_ue_wifi_factory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.make_multi_ue_wifi_factory"><code class="docutils literal notranslate"><span class="pre">make_multi_ue_wifi_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifiuechannel">NS3WifiUEChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiUEChannel"><code class="docutils literal notranslate"><span class="pre">NS3WifiUEChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/channels.html#ns3wifimultiuebackend">NS3WifiMultiUEBackend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/channels.html#netrl.NS3WifiMultiUEBackend"><code class="docutils literal notranslate"><span class="pre">NS3WifiMultiUEBackend</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/buffers.html">ObservationBuffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.__init__"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.add"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.get"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.get_padded"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.get_padded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.clear"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer.is_full"><code class="docutils literal notranslate"><span class="pre">ObservationBuffer.is_full</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/buffers.html#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architecture &amp; Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-overview">System overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-hierarchy">Class hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timing-model">Timing model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#persisted-simulation-state">Persisted simulation state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#warm-up-period">Warm-up period</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gilbertelliott-channel-model">Gilbert–Elliott channel model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ns-3-subprocess-protocol">ns-3 subprocess protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observation-buffer-semantics">Observation buffer semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strategy-pattern">Strategy pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#build-errors">Build errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#importerror-no-module-named-netcomm"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'netcomm'</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#filenotfounderror-ns3-wifi-sim-binary-not-found"><code class="docutils literal notranslate"><span class="pre">FileNotFoundError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">binary</span> <span class="pre">not</span> <span class="pre">found</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#ns3-installation-not-found-build-script-error"><code class="docutils literal notranslate"><span class="pre">ns3</span> <span class="pre">installation</span> <span class="pre">not</span> <span class="pre">found</span></code> (build script error)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#runtime-errors">Runtime errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#runtimeerror-ns3-wifi-sim-did-not-emit-ready-within-30-s"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">ns3_wifi_sim</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">emit</span> <span class="pre">READY</span> <span class="pre">within</span> <span class="pre">30</span> <span class="pre">s</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#runtimeerror-subprocess-stdin-pipe-broken"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">subprocess</span> <span class="pre">stdin</span> <span class="pre">pipe</span> <span class="pre">broken</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#timeouterror-no-response-within-n-s-flush"><code class="docutils literal notranslate"><span class="pre">TimeoutError:</span> <span class="pre">no</span> <span class="pre">response</span> <span class="pre">within</span> <span class="pre">N</span> <span class="pre">s</span> <span class="pre">(FLUSH)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#gechannel-throughput-is-much-higher-than-ns-3-backends"><code class="docutils literal notranslate"><span class="pre">GEChannel</span></code> throughput is much higher than ns-3 backends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#observations">Observations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#obs-recv-mask-is-all-false-for-many-steps"><code class="docutils literal notranslate"><span class="pre">obs[&quot;recv_mask&quot;]</span></code> is all <code class="docutils literal notranslate"><span class="pre">False</span></code> for many steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#obs-observations-contains-stale-data"><code class="docutils literal notranslate"><span class="pre">obs[&quot;observations&quot;]</span></code> contains stale data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#multi-ue-issues">Multi-UE issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#valueerror-factory-called-for-ue-index-n-but-n-ues-m"><code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">Factory</span> <span class="pre">called</span> <span class="pre">for</span> <span class="pre">UE</span> <span class="pre">index</span> <span class="pre">N</span> <span class="pre">but</span> <span class="pre">n_ues=M</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#some-ues-have-much-lower-packet-delivery-than-others">Some UEs have much lower packet delivery than others</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Architecture &amp; Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-concepts">
<h1>Architecture &amp; Concepts<a class="headerlink" href="#architecture-concepts" title="Link to this heading"></a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#system-overview" id="id1">System overview</a></p></li>
<li><p><a class="reference internal" href="#class-hierarchy" id="id2">Class hierarchy</a></p></li>
<li><p><a class="reference internal" href="#timing-model" id="id3">Timing model</a></p></li>
<li><p><a class="reference internal" href="#persisted-simulation-state" id="id4">Persisted simulation state</a></p>
<ul>
<li><p><a class="reference internal" href="#warm-up-period" id="id5">Warm-up period</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#gilbertelliott-channel-model" id="id6">Gilbert–Elliott channel model</a></p></li>
<li><p><a class="reference internal" href="#ns-3-subprocess-protocol" id="id7">ns-3 subprocess protocol</a></p></li>
<li><p><a class="reference internal" href="#observation-buffer-semantics" id="id8">Observation buffer semantics</a></p></li>
<li><p><a class="reference internal" href="#strategy-pattern" id="id9">Strategy pattern</a></p></li>
</ul>
</nav>
<section id="system-overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">System overview</a><a class="headerlink" href="#system-overview" title="Link to this heading"></a></h2>
<p>NetRL intercepts the observation path between a Gymnasium environment and an
RL agent.  Instead of the agent receiving the state directly, the observation
is <em>transmitted</em> through a configurable channel model that introduces loss,
delay, and (for ns-3 backends) realistic wireless contention:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────────┐
│  Gymnasium step loop                                 │
│                                                      │
│  env.step(action)                                    │
│    │                                                 │
│    ▼                                                 │
│  raw_obs ──► CommChannel.transmit()                 │
│                     │  (loss / delay)               │
│                     ▼                               │
│  CommChannel.flush() ──► ObservationBuffer.add()   │
│                               │                     │
│                               ▼                     │
│  agent ◄── Dict{&quot;observations&quot;, &quot;recv_mask&quot;}        │
└─────────────────────────────────────────────────────┘
</pre></div>
</div>
<p>For <a class="reference internal" href="../api/envs.html#netrl.MultiViewNetworkedEnv" title="netrl.MultiViewNetworkedEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiViewNetworkedEnv</span></code></a>, N independent paths run in
parallel — one per observer — managed by a single <a class="reference internal" href="../api/central_node.html#netrl.CentralNode" title="netrl.CentralNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CentralNode</span></code></a>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>raw_obs ──► MultiViewModel.observe() ──► {obs_0, obs_1, ..., obs_N}
                                             │
            ┌──────────────────────────────┬─┴──────────────────────┐
            │ Observer 0                   │ Observer N             │
            │ CommChannel.transmit(obs_0)  │ CommChannel.transmit() │
            │       ↓                      │       ↓                │
            │ CommChannel.flush()          │ CommChannel.flush()    │
            │       ↓                      │       ↓                │
            │ ObservationBuffer.add()      │ ObservationBuffer.add()│
            └──────────────────────────────┴────────────────────────┘
                            │
                            ▼
            Dict{&quot;obs_0&quot;: {...}, &quot;obs_1&quot;: {...}, ...}
</pre></div>
</div>
</section>
<section id="class-hierarchy">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Class hierarchy</a><a class="headerlink" href="#class-hierarchy" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CommChannel  (ABC)
├── GEChannel           — Markov chain; C++ core (netcomm extension)
├── PerfectChannel      — lossless; zero-delay
├── NS3WifiChannel      — 802.11a ad-hoc; ns-3 subprocess
├── NS3MmWaveChannel    — 5G mmWave EPC; ns-3 subprocess
├── NS3LenaChannel      — 5G NR; ns-3 subprocess
└── NS3WifiUEChannel    — per-UE proxy; shared NS3WifiMultiUEBackend

ObservationBuffer       — fixed-size circular buffer + recv_mask

CentralNode             — Dict[node_id → CommChannel + ObservationBuffer]

gym.Wrapper
├── NetworkedEnv        — single observer; owns one CentralNode
└── MultiViewNetworkedEnv — N observers; owns one CentralNode
</pre></div>
</div>
</section>
<section id="timing-model">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Timing model</a><a class="headerlink" href="#timing-model" title="Link to this heading"></a></h2>
<p>Time is discretised into integer <strong>env steps</strong>.  Step <code class="docutils literal notranslate"><span class="pre">t</span></code> occupies ns-3
simulation time <code class="docutils literal notranslate"><span class="pre">[t</span> <span class="pre">·</span> <span class="pre">step_ms,</span> <span class="pre">(t+1)</span> <span class="pre">·</span> <span class="pre">step_ms)</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">transmit(obs,</span> <span class="pre">step=t)</span></code></dt><dd><p>The packet carrying observation <code class="docutils literal notranslate"><span class="pre">obs</span></code> is scheduled to be <em>sent</em> at
<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">·</span> <span class="pre">step_ms</span> <span class="pre">+</span> <span class="pre">ε</span></code> (a tiny offset into the step window).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">flush(step=t)</span></code></dt><dd><p>The ns-3 simulator is advanced to <code class="docutils literal notranslate"><span class="pre">(t+1)</span> <span class="pre">·</span> <span class="pre">step_ms</span></code>.  Any packets whose
receive callback fired during <code class="docutils literal notranslate"><span class="pre">[t</span> <span class="pre">·</span> <span class="pre">step_ms,</span> <span class="pre">(t+1)</span> <span class="pre">·</span> <span class="pre">step_ms)</span></code> are
returned as the result.</p>
</dd>
</dl>
<p>For the Gilbert–Elliott backend there is no real-time simulation: <code class="docutils literal notranslate"><span class="pre">transmit</span></code>
rolls a Markov state transition and samples a Bernoulli loss; <code class="docutils literal notranslate"><span class="pre">flush</span></code> pops
all packets whose <code class="docutils literal notranslate"><span class="pre">arrival_step</span> <span class="pre">≤</span> <span class="pre">step</span></code> from an in-memory deque.</p>
</section>
<section id="persisted-simulation-state">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Persisted simulation state</a><a class="headerlink" href="#persisted-simulation-state" title="Link to this heading"></a></h2>
<p>The ns-3 subprocess runs <em>continuously</em> across steps.  <code class="docutils literal notranslate"><span class="pre">Simulator::Run()</span></code>
is called once per <code class="docutils literal notranslate"><span class="pre">FLUSH</span></code> with an increasing stop-time.  This means:</p>
<ul class="simple">
<li><p>MAC backoff counters, retry queues, and association state persist between steps.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">RESET</span></code> (triggered by <code class="docutils literal notranslate"><span class="pre">env.reset()</span></code>) calls <code class="docutils literal notranslate"><span class="pre">Simulator::Destroy()</span></code>
and rebuilds the topology from scratch.</p></li>
</ul>
<section id="warm-up-period">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Warm-up period</a><a class="headerlink" href="#warm-up-period" title="Link to this heading"></a></h3>
<p>Infrastructure-mode backends (Multi-UE WiFi, mmWave, 5G-LENA) require a
warm-up phase before the first <code class="docutils literal notranslate"><span class="pre">READY</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Backend</p></th>
<th class="head"><p>Warm-up</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">READY</span></code> timeout</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>802.11a (ad-hoc, single STA)</p></td>
<td><p>310 ms (3 beacon intervals)</p></td>
<td><p>30 s</p></td>
</tr>
<tr class="row-odd"><td><p>802.11a (infrastructure, N STAs)</p></td>
<td><p>500 ms (association)</p></td>
<td><p>60 s</p></td>
</tr>
<tr class="row-even"><td><p>5G mmWave / 5G-LENA</p></td>
<td><p>500 ms (UE attach + bearer)</p></td>
<td><p>60 s</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="gilbertelliott-channel-model">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Gilbert–Elliott channel model</a><a class="headerlink" href="#gilbertelliott-channel-model" title="Link to this heading"></a></h2>
<p>The GE channel is a two-state hidden Markov model:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    p_gb               p_bg
┌─────────────────────────┐
│                         │
▼                         │
GOOD  ──────────────────► BAD
loss_good                 loss_bad
</pre></div>
</div>
<p>At each <code class="docutils literal notranslate"><span class="pre">transmit()</span></code> call:</p>
<ol class="arabic simple">
<li><p>The Markov state is updated: transition with probability <code class="docutils literal notranslate"><span class="pre">p_gb</span></code> (Good→Bad)
or <code class="docutils literal notranslate"><span class="pre">p_bg</span></code> (Bad→Good).</p></li>
<li><p>The packet is dropped with <code class="docutils literal notranslate"><span class="pre">loss_good</span></code> (Good state) or <code class="docutils literal notranslate"><span class="pre">loss_bad</span></code>
(Bad state).</p></li>
<li><p>If not dropped, the packet is queued with <code class="docutils literal notranslate"><span class="pre">arrival_step</span> <span class="pre">=</span> <span class="pre">step</span> <span class="pre">+</span> <span class="pre">delay_steps</span></code>.</p></li>
</ol>
<p>The C++ implementation uses a Mersenne Twister (<code class="docutils literal notranslate"><span class="pre">std::mt19937_64</span></code>) seeded
at construction.</p>
</section>
<section id="ns-3-subprocess-protocol">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">ns-3 subprocess protocol</a><a class="headerlink" href="#ns-3-subprocess-protocol" title="Link to this heading"></a></h2>
<p>All ns-3 backends use an identical line-oriented stdin/stdout protocol:</p>
<p><strong>Python → subprocess</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TRANSMIT &lt;step_id&gt; &lt;pkt_size&gt;          # single-UE backends
TRANSMIT &lt;ue_id&gt; &lt;step_id&gt; &lt;pkt_size&gt;  # multi-UE backend
FLUSH    &lt;step_id&gt;
RESET
QUIT
</pre></div>
</div>
<p><strong>Subprocess → Python</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>READY                          # once, at startup
OK                             # ACK for TRANSMIT / RESET
RECV &lt;id1&gt; &lt;id2&gt; ...           # single-UE: space-separated step_ids
RECV &lt;ue_id&gt;:&lt;step_id&gt; ...     # multi-UE:  ue_id:step_id pairs
ERROR &lt;message&gt;
</pre></div>
</div>
<p>The Python side stores the observation in a <code class="docutils literal notranslate"><span class="pre">_pending</span></code> dict keyed by
<code class="docutils literal notranslate"><span class="pre">step_id</span></code> (or <code class="docutils literal notranslate"><span class="pre">(ue_id,</span> <span class="pre">step_id)</span></code>).  On a successful <code class="docutils literal notranslate"><span class="pre">FLUSH</span></code>, the
received ids are looked up to retrieve the original NumPy arrays.</p>
</section>
<section id="observation-buffer-semantics">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Observation buffer semantics</a><a class="headerlink" href="#observation-buffer-semantics" title="Link to this heading"></a></h2>
<p>Each <a class="reference internal" href="../api/buffers.html#netrl.ObservationBuffer" title="netrl.ObservationBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationBuffer</span></code></a> is a fixed-size circular window.
<code class="docutils literal notranslate"><span class="pre">add(obs_or_None)</span></code> advances by one slot <em>every step</em>, whether or not a
packet arrived:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>step 0: transmit → arrives at step 2 (delay_steps=2)
step 1: transmit → arrives at step 3
step 2: flush → obs from step 0 arrives → buffer[-1] = obs_0
step 3: flush → obs from step 1 arrives → buffer[-1] = obs_1
            buffer[-2] = obs_0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get_padded()</span></code> always returns <code class="docutils literal notranslate"><span class="pre">(obs_array,</span> <span class="pre">recv_mask)</span></code> of shape
<code class="docutils literal notranslate"><span class="pre">(maxlen,</span> <span class="pre">*obs_shape)</span></code> and <code class="docutils literal notranslate"><span class="pre">(maxlen,)</span></code>.  Unwritten or lost-packet slots
contain zero arrays with <code class="docutils literal notranslate"><span class="pre">recv_mask</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p>
</section>
<section id="strategy-pattern">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Strategy pattern</a><a class="headerlink" href="#strategy-pattern" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../api/central_node.html#netrl.CentralNode" title="netrl.CentralNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CentralNode</span></code></a> uses the <strong>Strategy pattern</strong> for channel
selection.  The <code class="docutils literal notranslate"><span class="pre">channel_factory</span></code> parameter is a
<code class="docutils literal notranslate"><span class="pre">Callable[[NetworkConfig],</span> <span class="pre">CommChannel]</span></code> called once per node.  To add a
new backend:</p>
<ol class="arabic simple">
<li><p>Subclass <a class="reference internal" href="../api/channels.html#netrl.CommChannel" title="netrl.CommChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommChannel</span></code></a> and implement the four methods.</p></li>
<li><p>Create a config dataclass with a <code class="docutils literal notranslate"><span class="pre">validate()</span></code> method.</p></li>
<li><p>Pass <code class="docutils literal notranslate"><span class="pre">channel_factory=YourChannel</span></code> to <a class="reference internal" href="../api/central_node.html#netrl.CentralNode" title="netrl.CentralNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CentralNode</span></code></a> or
either environment wrapper.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NetRL Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>